<html>
  <head>
    <meta charset="utf-8">
    <title>Hello world</title>
    <link rel="stylesheet" type="text/css" href="/style/layout.css"/>
    <link rel="stylesheet" type="text/css" href="/style/site.css"/>
    <link rel="stylesheet" type="text/css" href="/style/kbd.css"/>
  </head>
  <body class="wrapper">
    <header>
      <h1>Hello</h1>
    </header>
    <main>
      <p>
        In many of the more relaxed businesses on the Outer Eastern Rim of the Galaxy, 
        MS-Windows had already supplanted the great Unix as the standard operating system of all knowledge and wisdom,
        for though it has many omissions and contains much that is apocryphal,
        or at least wildly inaccurate, it scores over the older, 
        more reliable work in two important respects. 
        First, it was slightly cheaper; and secondly it has the words IBM inscribed in large friendly letters on its cover.
      </p>
      <p>
        Since this time, there is no-longer a friendly IBM logo, and Unix has become much cheaper. 
	However people assume that everyone else is acting rationaly, and so copy them. 
	That is why they do today, what made sense yesterday.
       </p>
    </main>
    <nav>
	<h1>Menu</h1>
        <a href="python-from-scratch/build/starter/index.html">Python from scratch</a>   
    </nav>
    <footer class="box">
        <ul>
	    <li> <kbd>ctrl</kbd><kbd>alt</kbd><kbd>delor</kbd></li>
	    <li>sip phone: ctrl-alt-delor@sip.linphone.org</li>
	    <li>phone: 01276819387</li>
	</ul>
    </footer>
  </body>
</html>
