<html>
  <head>
    <meta charset="utf-8">
    <title>The page that you are looking for has a new home</title>
    <link rel="stylesheet" type="text/css" href="/style/layout.css"/>
    <link rel="stylesheet" type="text/css" href="/style/site.css"/>
  </head>
  <body class="wrapper">
    <header>
      <h1>The page that you are looking for has a new home</h1>
    </header>
    <main>
      <p>
        The old domian name will be retired soon. Because it is a pain to keep re-registering it every month, I have moved to a new domain name service. Click the link on the left. Don't forget to update your bookmarks.
      </p>
    </main>
    <nav>
	<h1>Menu</h1>
        <a href="https://ctrl-alt-delor.d-n-s.name">New link to site</a>   
    </nav>

    <footer class="box">Footer — this is the footer</footer>
  </body>
</html>
